MONGO_URL= mongodb+srv://jeetamar496:dDc.m2dNT!7Jpy7@cluster0.6m3vfvr.mongodb.net/nextjstest?retryWrites=true&w=majority&appName=AtlasApp
GOOGLE_CLIENT_ID="57237620381-fcs0sv604tig4sbpu227dink370opo8h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="SFKJHNKK"
NEXTAUTH_URL="http://localhost:3000"